[tox]
envlist = test, run
skipsdist = True
usedevelop = True

[testenv]
description = run conpot tests in {envpython}
deps =
    coverage
    pytest_timeout
    pytest-xdist
    pytest-cov
commands =
    pip --default-timeout=1000 install -r requirements.txt
    {envpython} -m pytest -rsx -v --timeout=60 --cov=conpot {posargs}

[testenv:run]
description = run conpot
envdir = {toxworkdir}/test
commands =
    {envpython} setup.py install
    {posargs:conpot -f}
